name=stevesch-FileServe
version=0.1.0
author=Stephen Schlueter
maintainer=Stephen Schlueter
sentence=One-line description of FileServe
paragraph=
category=category of FileServe
url=https://github.com/stevesch/stevesch-FileServe
architectures=*
